# custom-view-view-load-status

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/customviewviewloadstatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customviewviewloadstatus/: Extends.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/customviewviewloadstatus/adapter/: TestContentAdapter.kt
app/src/main/java/com/example/customviewviewloadstatus/view/: Utils.kt  ViewLoadStatus.kt  ViewLoadStatusFactory.kt  ViewLoadStatusManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/customviewviewloadstatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewLoadStatusLibs/: build.gradle
viewLoadStatusLibs/src/androidTest/java/com/example/viewloadstatuslibs/: ExampleInstrumentedTest.kt
viewLoadStatusLibs/src/main/java/com/example/viewloadstatuslibs/view/: Utils.kt  ViewLoadStatus.kt  ViewLoadStatusFactory.kt  ViewLoadStatusManager.kt
viewLoadStatusLibs/src/test/java/com/example/viewloadstatuslibs/: ExampleUnitTest.kt
